{
  "name": "timer_app",
  "version": "1.0.0",
  "author": "Fullstack.io",
  "scripts": {
    "go": "open http://localhost:3000; npm run server",
    "e2e": "nightwatch; npm run reset-data;",
    "reset-data": "cp data.json.pristine data.json",
    "test": "npm run reset-data; ./node_modules/.bin/concurrently -k 'npm run server' 'npm run e2e'",
    "server": "./node_modules/.bin/babel-node server.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "private": true,
  "dependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "6.4.5",
    "babel-preset-es2015": "6.3.13",
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "fs": "0.0.2",
    "path": "0.12.7"
  },
  "devDependencies": {
    "concurrently": "2.2.0"
  }
}
