{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "6.4.5",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.5.0",
    "express": "4.13.3",
    "foreman": "1.4.1",
    "fs": "0.0.2",
    "sql.js": "^0.3.2"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "server": "API_PORT=3001 ./node_modules/.bin/babel-node server.js"
  }
}
