{
  "name": "chat_simple",
  "version": "1.0.0",
  "author": "fullstackreact.com",
  "scripts": {
    "go": "npm run server",
    "server": "echo 'Find the server at http://localhost:3000\n' && ./node_modules/http-server/bin/http-server ./public -p 3000"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "private": true,
  "dependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "6.4.5",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.5.0",
    "http-server": "0.9.0"
  }
}
