{
  "name": "redux-counter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "core-js": "2.4.1",
    "redux": "3.6.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "6.3.0",
    "ts-node": "7.0.1",
    "zone.js": "0.8.26",
    "@angular/animations": "7.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.0-rc.0",
    "@angular-devkit/build-optimizer": "0.5.7",
    "@angular/cli": "7.2.0-rc.0",
    "@angular/compiler-cli": "7.2.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "10.9.4",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~3.2.2",
    "@angular/language-service": "7.2.0"
  }
}
