{
  "name": "es6-modules",
  "version": "1.0.0",
  "private": true,
  "description": "Sandbox for playing with ES6 modules",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": ["transform-es2015-modules-commonjs"]
  },
  "dependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "6.4.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
